C:\Users\daniel.bomendil\Desktop\C# Course\Git\Ex3Updated\Ex03 Daniel 314827478 Tal 322521899\Ex03.ConsoleUI\bin\Debug\Vehicles.db
C:\Users\daniel.bomendil\Desktop\C# Course\Git\Ex3Updated\Ex03 Daniel 314827478 Tal 322521899\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe.config
C:\Users\daniel.bomendil\Desktop\C# Course\Git\Ex3Updated\Ex03 Daniel 314827478 Tal 322521899\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe
C:\Users\daniel.bomendil\Desktop\C# Course\Git\Ex3Updated\Ex03 Daniel 314827478 Tal 322521899\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.pdb
C:\Users\daniel.bomendil\Desktop\C# Course\Git\Ex3Updated\Ex03 Daniel 314827478 Tal 322521899\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll
C:\Users\daniel.bomendil\Desktop\C# Course\Git\Ex3Updated\Ex03 Daniel 314827478 Tal 322521899\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\daniel.bomendil\Desktop\C# Course\Git\Ex3Updated\Ex03 Daniel 314827478 Tal 322521899\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\daniel.bomendil\Desktop\C# Course\Git\Ex3Updated\Ex03 Daniel 314827478 Tal 322521899\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.AssemblyReference.cache
C:\Users\daniel.bomendil\Desktop\C# Course\Git\Ex3Updated\Ex03 Daniel 314827478 Tal 322521899\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\daniel.bomendil\Desktop\C# Course\Git\Ex3Updated\Ex03 Daniel 314827478 Tal 322521899\Ex03.ConsoleUI\obj\Debug\Ex03.Con.97A6B4C2.Up2Date
C:\Users\daniel.bomendil\Desktop\C# Course\Git\Ex3Updated\Ex03 Daniel 314827478 Tal 322521899\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe
C:\Users\daniel.bomendil\Desktop\C# Course\Git\Ex3Updated\Ex03 Daniel 314827478 Tal 322521899\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.pdb
